<html>
<head>
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-resource.js"></script>
    <script src="assets/js/angular-ui-router.js"></script>
    <script src="assets/js/routing.js"></script>

    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery.validate.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/site.css">


    <script src="assets/js/video.js"></script>
    <script src="assets/js/videoJs.js"></script>
    <script src="app/testVideoJs/videoJs.controller.js"></script>
    <script src="app/homePage/homePage.controller.js"></script>
    <script src="app/homePage/homePage.resource.js"></script>
    <script src="app/ajoutConcert/ajoutConcert.controller.js"></script>
    <script src="app/ajoutConcert/ajoutConcert.resource.js"></script>
    <script src="app/ajoutVue/ajoutVue.resource.js"></script>
    <script src="app/visualisationConcert/visualisationConcert.controller.js"></script>
    <script src="app/visualisationConcert/visualisationConcert.resource.js"></script>
    <link rel="stylesheet" href="assets/css/video-js.css">
    <link rel="stylesheet" href="assets/css/videoJs.css">
    <link rel="stylesheet" href="assets/css/visualisationConcert.css">
</head>

<body ng-app="concertApp">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top min-vw-40">

    <div class="col-2">
        <a class="navbar-brand" href="#">Projet Concert</a>
    </div>


    <div class="col-2 d-lg-block">
        <a ui-sref="ajoutConcert" ui-sref-active="active">Ajouter un concert</a>
    </div>

<!--    <div class="navbar col-8 ">-->
<!--        <ul class="navbar-nav ml-auto">-->
<!--            <ul class="nav navbar-nav">-->
<!--                <div class="nav-item dropdown">-->
<!--                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-target="#navbarDropdown">-->
<!--                        Connexion-->
<!--                    </button>-->
<!---->
<!--                    <div class="dropdown-menu dropdown-menu-right" id="navbarDropdown">-->
<!--                        <form class="p-4">-->
<!--                            <div class="form-group">-->
<!--                                <label for="exampleDropdownFormEmail1">Email address</label>-->
<!--                                <input type="email" class="form-control" id="exampleDropdownFormEmail1"-->
<!--                                       placeholder="email@example.com">-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <label for="exampleDropdownFormPassword1">Password</label>-->
<!--                                <input type="password" class="form-control" id="exampleDropdownFormPassword1"-->
<!--                                       placeholder="Password">-->
<!--                            </div>-->
<!---->
<!--                            <div class="form-group">-->
<!--                                <a href="connected.html" class="btn btn-primary">Connexion</a>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </ul>-->
<!--        </ul>-->
<!--    </div>-->
</nav>

<ui-view></ui-view>
</body>
</html>